# linkedin-posts

backends/Dotnet.Guards/: Dotnet.Guards.sln
backends/Dotnet.TaslWhenAllUseCase/: Dotnet.TaslWhenAllUseCase.sln
backends/NetCore.CachingDemo/: NetCore.CachingDemo.sln
backends/NetCore.CodeCoverage/: NetCore.CodeCoverage.sln  readme.md
backends/NetCore.CodeCoverage/NetCore.CodeCoverage.Core/: NetCore.CodeCoverage.Core.csproj
backends/NetCore.CodeCoverage/NetCore.CodeCoverage.Core/Services/: CalculatorService.cs
backends/NetCore.DependencyRegistration/: NetCore.DependencyRegistration.sln
backends/NetCore.DependencyRegistration/NetCore.DependencyRegistration.Core/: NetCore.DependencyRegistration.Core.csproj
backends/NetCore.DependencyRegistration/NetCore.DependencyRegistration.Core/Services/: CustomerService.cs  ProductService.cs
backends/NetCore.SimpleDapperVsDapperQueryMultiple/: NetCore.SimpleDapperVsDapperQueryMultiple.sln  readme.md
backends/NetCore.SimpleDapperVsDapperQueryMultiple/NetCore.SimpleDapperVsDapperQueryMultiple.ConsoleApp/: NetCore.SimpleDapperVsDapperQueryMultiple.ConsoleApp.csproj  Program.cs
backends/NetCore.SimpleDapperVsDapperQueryMultiple/NetCore.SimpleDapperVsDapperQueryMultiple.ConsoleApp/Benchmarks/: ProductBenchmark.cs
backends/NetCore.SimpleDapperVsDapperQueryMultiple/NetCore.SimpleDapperVsDapperQueryMultiple.ConsoleApp/Entities/: Category.cs  Product.cs  ProductDetail.cs
backends/NetCore.SimpleDapperVsDapperQueryMultiple/NetCore.SimpleDapperVsDapperQueryMultiple.ConsoleApp/Repositories/: IProductRepository.cs  ProductRepository.cs
backends/NetCore.SimpleDapperVsDapperQueryMultiple/NetCore.SimpleDapperVsDapperQueryMultiple.ConsoleApp/Seed/: ProductSeed.cs
backends/NetCore.TestOrdering/: NetCore.TestOrdering.sln
frontend/angular/databinding-app/: README.md  (+3 more)
(+51 files in other folders)
